hr$name <- str_replace(hr$name, pattern = "\\.", replacement = " ")
# Splitting the name column
hr <- separate_wider_delim(hr, cols = name, names = c("first", "second") ,
delim = " ", too_few = "debug",  too_many = "debug")
# Titling the names
hr$first <- str_to_title(hr$first)
hr$second <- str_to_title(hr$second)
# Formulating the final name column
hr <- hr[,-c(3:6)] |>
mutate(name = paste(first,second)) |>
select(-c(1:2)) |>
relocate(name)
# II. age
# hr$age |> unique() {NaN, nan, thirty}
## Handling thirty
hr[hr$age=="thirty",]$age <- "30"
## Handling NaN and nan
hr[hr$age %in% c("NaN", "nan"),]$age <- NA
## Converting to numeric
hr$age <- as.numeric(hr$age)
hr[is.na(hr$age),]$age <- ceiling(mean(hr$age, na.rm = TRUE))
hr$age |> glimpse()
hr
hr[,-c(1,2)]
hr$email <- str_to_lower()
hr$email <- str_to_lower(hr$email)
hr$email
hr$email |> unique()
hr$email |> str_extract_all(pattern = "[a-z]@@[a-z]")
hr$email |> str_extract_all(pattern = "[a-z]+@@[a-z]+")
hr$email |> str_extract(pattern = "[a-z]+@@[a-z]+")
hr$email |> str_extract(pattern = "[a-z]+@@[a-z]+") |> str_replace(pattern = "@@", "@")
hr$email |>
str_extract(pattern = "[a-z]+@@[a-z]+") |>
str_replace(pattern = "@@", "@") |>
str_replace(pattern = "email", replacement = paste0(
sample(c("rocketmail.com", "gmail.com", "yahoo.com", "hotmail.com"), size=length(nrow(hr)),replace = T)
)
)
hr$email |>
str_extract(pattern = "[a-z]+@@[a-z]+") |>
str_replace(pattern = "@@", "@") |>
hr[!is.na(hr$email),] |>
str_replace(pattern = "email", replacement = paste0(
sample(c("rocketmail.com", "gmail.com", "yahoo.com", "hotmail.com"), size=length(nrow(hr)),replace = T)
)
)
hr |> head(15)
str_to_title(hr$dpt)
hr$dpt <- str_to_title(hr$dpt) # Titling for some of the departments such as Finance, Operations
hr$dpt
hr$dpt |> unique()
# lOADING PACKAGES
library(tidyverse)
library(readxl)
# LOADING HR DATA
hr <- read_excel("New folder/Week 1 Data Challenge.xlsx", sheet = "Data Cleaning Task")
# DATA OVERVIEW
# hr |> View()
# hr |> glimpse()
# Renaming columns
hr <- hr |>
rename("name"=`Full Name`,"age"=Age,
"email"=Email,"joindate"=`Join Date`,
"dpt"=Department,"salary"=Salary)
# DUPLICATES
# hr[duplicated(hr),] # 212 duplicates present
## Removing duplicates
hr <- hr[!duplicated(hr), ]; attach(hr) # 4,889 unique records left
# VARIABLES
## I. name
hr$name <- hr$name |> # Convert all string to lower-case
str_to_lower()
# Replacing double-spaced Names
# grepl("  ", name) # There are double-spaced names
hr$name <- hr$name |>
gsub(pattern = "  ", replacement = "")
# Replacing all periods(.) within name
hr$name <- str_replace(hr$name, pattern = "\\.", replacement = " ")
# Splitting the name column
hr <- separate_wider_delim(hr, cols = name, names = c("first", "second") ,
delim = " ", too_few = "debug",  too_many = "debug")
# Titling the names
hr$first <- str_to_title(hr$first)
hr$second <- str_to_title(hr$second)
# Formulating the final name column
hr <- hr[,-c(3:6)] |>
mutate(name = paste(first,second)) |>
select(-c(1:2)) |>
relocate(name)
# II. age
# hr$age |> unique() {NaN, nan, thirty}
## Handling thirty
hr[hr$age=="thirty",]$age <- "30"
## Handling NaN and nan
hr[hr$age %in% c("NaN", "nan"),]$age <- NA
## Converting to numeric
hr$age <- as.numeric(hr$age)
hr[is.na(hr$age),]$age <- ceiling(mean(hr$age, na.rm = TRUE))
# III. email
## Convertion of all email names to lower-case
hr$email <- str_to_lower(hr$email)
hr$dpt |> unique()
hr[hr$dpt %in% c("Hr","It"),]
hr$dpt <- str_to_title(hr$dpt) # Titling for Finance, Operations and Admin
hr[hr$dpt %in% c("Hr","It"),]
hr[hr$dpt %in% c("It"),]$dpt <- "HR" # IT Department
hr$dpt |> unique()
hr[hr$dpt %in% c("Hr"),]$dpt <- "HR" # HR Department
hr$dpt |> unique()
hr[is.na(hr$dpt),]
hr[is.na(hr$dpt),] |> nrow()
hr[is.na(hr$dpt),] |> dim()
hr[is.na(hr$dpt),] <- sample(c("Sales", "Research"), size = 1070, replace = TRUE)
hr[is.na(hr$dpt),]$dpt <- sample(c("Sales", "Research"), size = 1070, replace = TRUE)
hr$dpt
hr[hr$dpt %in% c("Admin"),]$dpt <- "Administrative" # Administrative Department
hr$dpt
hr[is.na(hr$dpt),]$dpt <- sample(c("Sales", "Research", "Marketing"), size = 1070, replace = TRUE)
# lOADING PACKAGES
library(tidyverse)
library(readxl)
# LOADING HR DATA
hr <- read_excel("New folder/Week 1 Data Challenge.xlsx", sheet = "Data Cleaning Task")
# DATA OVERVIEW
# hr |> View()
# hr |> glimpse()
# Renaming columns
hr <- hr |>
rename("name"=`Full Name`,"age"=Age,
"email"=Email,"joindate"=`Join Date`,
"dpt"=Department,"salary"=Salary)
# DUPLICATES
# hr[duplicated(hr),] # 212 duplicates present
## Removing duplicates
hr <- hr[!duplicated(hr), ]; attach(hr) # 4,889 unique records left
# VARIABLES
## I. name
hr$name <- hr$name |> # Convert all string to lower-case
str_to_lower()
# Replacing double-spaced Names
# grepl("  ", name) # There are double-spaced names
hr$name <- hr$name |>
gsub(pattern = "  ", replacement = "")
# Replacing all periods(.) within name
hr$name <- str_replace(hr$name, pattern = "\\.", replacement = " ")
# Splitting the name column
hr <- separate_wider_delim(hr, cols = name, names = c("first", "second") ,
delim = " ", too_few = "debug",  too_many = "debug")
# Titling the names
hr$first <- str_to_title(hr$first)
hr$second <- str_to_title(hr$second)
# Formulating the final name column
hr <- hr[,-c(3:6)] |>
mutate(name = paste(first,second)) |>
select(-c(1:2)) |>
relocate(name)
# II. age
# hr$age |> unique() {NaN, nan, thirty}
## Handling thirty
hr[hr$age=="thirty",]$age <- "30"
## Handling NaN and nan
hr[hr$age %in% c("NaN", "nan"),]$age <- NA
## Converting to numeric
hr$age <- as.numeric(hr$age)
hr[is.na(hr$age),]$age <- ceiling(mean(hr$age, na.rm = TRUE))
# III. email
## Convertion of all email names to lower-case
hr$email <- str_to_lower(hr$email)
# V. Department(dpt)
# hr$dpt |> unique() {finance-Finance, hr-HR}
hr$dpt <- str_to_title(hr$dpt) # Titling for Finance, Operations and Admin Departments
hr[hr$dpt %in% c("Hr"),]$dpt <- "HR" # HR Department
hr[hr$dpt %in% c("It"),]$dpt <- "HR" # IT Department
hr[hr$dpt %in% c("Admin"),]$dpt <- "Administrative" # Administrative Department
# hr[is.na(hr$dpt),] |> nrow() 1070 cases without a department
hr |> View()
# hr[is.na(hr$dpt),] |> nrow() 1070 cases without a department
hr[is.na(hr$dpt),]$dpt <- sample(c("Sales", "Research", "Marketing"), size = 1070, replace = TRUE)
hr$dpt |> unique()
hr$salary |> unique()
120000.0
# VI. Salary
# hr$salary |> unique()
## Removing all commas
hr$salary |>
str_remove(pattern = "\\,")
detach(hr)
# VI. Salary
# hr$salary |> unique()
## Removing all commas
hr$salary <- hr$salary |>
str_remove(pattern = "\\,")
hr$salary |> unique()
## Handling k values
hr$salary |>
str_replace(pattern = "\\d+", "000")
## Handling k values
hr$salary |>
str_replace(pattern = "k", "000")
## Handling k values
hr$salary <- hr$salary |>
str_replace(pattern = "k", "000")
hr$salary |> unique()
# lOADING PACKAGES
library(tidyverse)
library(readxl)
# LOADING HR DATA
hr <- read_excel("New folder/Week 1 Data Challenge.xlsx", sheet = "Data Cleaning Task")
# DATA OVERVIEW
# hr |> View()
# hr |> glimpse()
# Renaming columns
hr <- hr |>
rename("name"=`Full Name`,"age"=Age,
"email"=Email,"joindate"=`Join Date`,
"dpt"=Department,"salary"=Salary)
# DUPLICATES
# hr[duplicated(hr),] # 212 duplicates present
## Removing duplicates
hr <- hr[!duplicated(hr), ]; attach(hr) # 4,889 unique records left
# VARIABLES
## I. name
hr$name <- hr$name |> # Convert all string to lower-case
str_to_lower()
# Replacing double-spaced Names
# grepl("  ", name) # There are double-spaced names
hr$name <- hr$name |>
gsub(pattern = "  ", replacement = "")
# Replacing all periods(.) within name
hr$name <- str_replace(hr$name, pattern = "\\.", replacement = " ")
# Splitting the name column
hr <- separate_wider_delim(hr, cols = name, names = c("first", "second") ,
delim = " ", too_few = "debug",  too_many = "debug")
# Titling the names
hr$first <- str_to_title(hr$first)
hr$second <- str_to_title(hr$second)
# Formulating the final name column
hr <- hr[,-c(3:6)] |>
mutate(name = paste(first,second)) |>
select(-c(1:2)) |>
relocate(name)
# II. age
# hr$age |> unique() {NaN, nan, thirty}
## Handling thirty
hr[hr$age=="thirty",]$age <- "30"
## Handling NaN and nan
hr[hr$age %in% c("NaN", "nan"),]$age <- NA
## Converting to numeric
hr$age <- as.numeric(hr$age)
hr[is.na(hr$age),]$age <- ceiling(mean(hr$age, na.rm = TRUE))
# III. email
## Convertion of all email names to lower-case
hr$email <- str_to_lower(hr$email)
# V. Department(dpt)
# hr$dpt |> unique() {finance-Finance, hr-HR}
hr$dpt <- str_to_title(hr$dpt) # Titling for Finance, Operations and Admin Departments
hr[hr$dpt %in% c("Hr"),]$dpt <- "HR" # HR Department
hr[hr$dpt %in% c("It"),]$dpt <- "HR" # IT Department
hr[hr$dpt %in% c("Admin"),]$dpt <- "Administrative" # Administrative Department
# hr[is.na(hr$dpt),] |> nrow() 1070 cases without a department
hr[is.na(hr$dpt),]$dpt <- sample(c("Sales", "Research", "Marketing"), size = 1070, replace = TRUE)
# VI. Salary
# hr$salary |> unique()
## Removing all commas
hr$salary <- hr$salary |>
str_remove(pattern = "\\,")
hr$salary |>
str_replace(pattern = "75k", "000")
## Handling k values
hr$salary <- hr$salary |>
str_replace(pattern = "75k", "000")
hr$salary |> unique()
# lOADING PACKAGES
library(tidyverse)
library(readxl)
# LOADING HR DATA
hr <- read_excel("New folder/Week 1 Data Challenge.xlsx", sheet = "Data Cleaning Task")
# DATA OVERVIEW
# hr |> View()
# hr |> glimpse()
# Renaming columns
hr <- hr |>
rename("name"=`Full Name`,"age"=Age,
"email"=Email,"joindate"=`Join Date`,
"dpt"=Department,"salary"=Salary)
# DUPLICATES
# hr[duplicated(hr),] # 212 duplicates present
## Removing duplicates
hr <- hr[!duplicated(hr), ]; attach(hr) # 4,889 unique records left
# VARIABLES
## I. name
hr$name <- hr$name |> # Convert all string to lower-case
str_to_lower()
# Replacing double-spaced Names
# grepl("  ", name) # There are double-spaced names
hr$name <- hr$name |>
gsub(pattern = "  ", replacement = "")
# Replacing all periods(.) within name
hr$name <- str_replace(hr$name, pattern = "\\.", replacement = " ")
# Splitting the name column
hr <- separate_wider_delim(hr, cols = name, names = c("first", "second") ,
delim = " ", too_few = "debug",  too_many = "debug")
# Titling the names
hr$first <- str_to_title(hr$first)
hr$second <- str_to_title(hr$second)
# Formulating the final name column
hr <- hr[,-c(3:6)] |>
mutate(name = paste(first,second)) |>
select(-c(1:2)) |>
relocate(name)
# II. age
# hr$age |> unique() {NaN, nan, thirty}
## Handling thirty
hr[hr$age=="thirty",]$age <- "30"
## Handling NaN and nan
hr[hr$age %in% c("NaN", "nan"),]$age <- NA
## Converting to numeric
hr$age <- as.numeric(hr$age)
hr[is.na(hr$age),]$age <- ceiling(mean(hr$age, na.rm = TRUE))
# III. email
## Convertion of all email names to lower-case
hr$email <- str_to_lower(hr$email)
# V. Department(dpt)
# hr$dpt |> unique() {finance-Finance, hr-HR}
hr$dpt <- str_to_title(hr$dpt) # Titling for Finance, Operations and Admin Departments
hr[hr$dpt %in% c("Hr"),]$dpt <- "HR" # HR Department
hr[hr$dpt %in% c("It"),]$dpt <- "HR" # IT Department
hr[hr$dpt %in% c("Admin"),]$dpt <- "Administrative" # Administrative Department
# hr[is.na(hr$dpt),] |> nrow() 1070 cases without a department
hr[is.na(hr$dpt),]$dpt <- sample(c("Sales", "Research", "Marketing"), size = 1070, replace = TRUE)
# VI. Salary
# hr$salary |> unique()
## Removing all commas
hr$salary <- hr$salary |>
str_remove(pattern = "\\,")
## Handling k values
hr$salary <- hr$salary |>
str_replace(pattern = "75k", "75000")
hr$salary |> unique()
hr[hr$salary %in% c("unkown"), ] <- NA
hr
hr[hr$salary %in% c("unknown"), ] <- NA
hr
# lOADING PACKAGES
library(tidyverse)
library(readxl)
# LOADING HR DATA
hr <- read_excel("New folder/Week 1 Data Challenge.xlsx", sheet = "Data Cleaning Task")
# DATA OVERVIEW
# hr |> View()
# hr |> glimpse()
# Renaming columns
hr <- hr |>
rename("name"=`Full Name`,"age"=Age,
"email"=Email,"joindate"=`Join Date`,
"dpt"=Department,"salary"=Salary)
# DUPLICATES
# hr[duplicated(hr),] # 212 duplicates present
## Removing duplicates
hr <- hr[!duplicated(hr), ]; attach(hr) # 4,889 unique records left
# VARIABLES
## I. name
hr$name <- hr$name |> # Convert all string to lower-case
str_to_lower()
# Replacing double-spaced Names
# grepl("  ", name) # There are double-spaced names
hr$name <- hr$name |>
gsub(pattern = "  ", replacement = "")
# Replacing all periods(.) within name
hr$name <- str_replace(hr$name, pattern = "\\.", replacement = " ")
# Splitting the name column
hr <- separate_wider_delim(hr, cols = name, names = c("first", "second") ,
delim = " ", too_few = "debug",  too_many = "debug")
# Titling the names
hr$first <- str_to_title(hr$first)
hr$second <- str_to_title(hr$second)
# Formulating the final name column
hr <- hr[,-c(3:6)] |>
mutate(name = paste(first,second)) |>
select(-c(1:2)) |>
relocate(name)
# II. age
# hr$age |> unique() {NaN, nan, thirty}
## Handling thirty
hr[hr$age=="thirty",]$age <- "30"
## Handling NaN and nan
hr[hr$age %in% c("NaN", "nan"),]$age <- NA
## Converting to numeric
hr$age <- as.numeric(hr$age)
hr[is.na(hr$age),]$age <- ceiling(mean(hr$age, na.rm = TRUE))
# III. email
## Convertion of all email names to lower-case
hr$email <- str_to_lower(hr$email)
# V. Department(dpt)
# hr$dpt |> unique() {finance-Finance, hr-HR}
hr$dpt <- str_to_title(hr$dpt) # Titling for Finance, Operations and Admin Departments
hr[hr$dpt %in% c("Hr"),]$dpt <- "HR" # HR Department
hr[hr$dpt %in% c("It"),]$dpt <- "HR" # IT Department
hr[hr$dpt %in% c("Admin"),]$dpt <- "Administrative" # Administrative Department
# hr[is.na(hr$dpt),] |> nrow() 1070 cases without a department
hr[is.na(hr$dpt),]$dpt <- sample(c("Sales", "Research", "Marketing"), size = 1070, replace = TRUE)
# VI. Salary
# hr$salary |> unique()
## Removing all commas
hr$salary <- hr$salary |>
str_remove(pattern = "\\,")
## Handling k values
hr$salary <- hr$salary |>
str_replace(pattern = "75k", "75000")
## Handling unknown salaries
hr[hr$salary %in% c("unknown"), ]$salary <- NA
## Converting to numerical
hr$salary <- as.numeric(hr$salary)
## Handling missing salary values
hr[is.na(hr$salary), ]$salary <- ceiling(mean(hr$salary, na.rm = TRUE))
hr
hr$dpt <- factor(hr$dpt)
hr$dpt |> levels()
hr$dpt |> unique()
mean(hr$salary)
mean(hr$age)
# VI. Salary
normal <- function(x){
number <- ceiling((x-min(x))/(max(x)-min(x)))
return(number)
}
normal(randu$x)
# VI. Salary
normal <- function(x){
number <- (x-min(x))/(max(x)-min(x))
return(number)
}
normal(randu$x)
normal(randu$x) |> hist()
# lOADING PACKAGES
library(tidyverse)
library(readxl)
# LOADING HR DATA
hr <- read_excel("New folder/Week 1 Data Challenge.xlsx", sheet = "Data Cleaning Task")
# DATA OVERVIEW
# hr |> View()
# hr |> glimpse()
# Renaming columns
hr <- hr |>
rename("name"=`Full Name`,"age"=Age,
"email"=Email,"joindate"=`Join Date`,
"dpt"=Department,"salary"=Salary)
# DUPLICATES
# hr[duplicated(hr),] # 212 duplicates present
## Removing duplicates
hr <- hr[!duplicated(hr), ]; attach(hr) # 4,889 unique records left
# VARIABLES
## I. name
hr$name <- hr$name |> # Convert all string to lower-case
str_to_lower()
# Replacing double-spaced Names
# grepl("  ", name) # There are double-spaced names
hr$name <- hr$name |>
gsub(pattern = "  ", replacement = "")
# Replacing all periods(.) within name
hr$name <- str_replace(hr$name, pattern = "\\.", replacement = " ")
# Splitting the name column
hr <- separate_wider_delim(hr, cols = name, names = c("first", "second") ,
delim = " ", too_few = "debug",  too_many = "debug")
# Titling the names
hr$first <- str_to_title(hr$first)
hr$second <- str_to_title(hr$second)
# Formulating the final name column
hr <- hr[,-c(3:6)] |>
mutate(name = paste(first,second)) |>
select(-c(1:2)) |>
relocate(name)
# II. age
# hr$age |> unique() {NaN, nan, thirty}
## Handling thirty
hr[hr$age=="thirty",]$age <- "30"
## Handling NaN and nan
hr[hr$age %in% c("NaN", "nan"),]$age <- NA
## Converting to numeric
hr$age <- as.numeric(hr$age)
hr[is.na(hr$age),]$age <- ceiling(mean(hr$age, na.rm = TRUE))
# III. email
## Convertion of all email names to lower-case
hr$email <- str_to_lower(hr$email)
# V. Department(dpt)
## hr$dpt |> unique() {finance-Finance, hr-HR}
hr$dpt <- str_to_title(hr$dpt) # Titling for Finance, Operations and Admin Departments
hr[hr$dpt %in% c("Hr"),]$dpt <- "HR" # HR Department
hr[hr$dpt %in% c("It"),]$dpt <- "HR" # IT Department
hr[hr$dpt %in% c("Admin"),]$dpt <- "Administrative" # Administrative Department
## hr[is.na(hr$dpt),] |> nrow() 1070 cases without a department
hr[is.na(hr$dpt),]$dpt <- sample(c("Sales", "Research", "Marketing"), size = 1070, replace = TRUE)
## Convertion to factorial variable
hr$dpt <- factor(hr$dpt)
# VI. Salary
# hr$salary |> unique()
## Removing all commas
hr$salary <- hr$salary |>
str_remove(pattern = "\\,")
## Handling k values
hr$salary <- hr$salary |>
str_replace(pattern = "75k", "75000")
## Handling unknown salaries
hr[hr$salary %in% c("unknown"), ]$salary <- NA
## Converting to numerical
hr$salary <- as.numeric(hr$salary)
## Handling missing salary values
hr[is.na(hr$salary), ]$salary <- ceiling(mean(hr$salary, na.rm = TRUE))
hr
q()
savehistory("~/HR.Rhistory")
